# in this config file you can change the times and the IPs which are blocked
# the first 3 letters are shortcuts for the days.

mon_start=1500
mon_end=1700

tue_start=1500
tue_end=1700

wed_start=1500
wed_end=1700

thu_start=1500
thu_end=1700

fri_start=1500
fri_end=1700

sat_start=1500
sat_end=1800

son_start=1500
son_end=1800

IP=( 10.0.0.xx 10.0.0.xx )
